path.variable.kotlin_bundled=/home/nzale/.local/share/umake/ide/idea/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/nzale/.m2/repository
jdk.home.11=/usr/lib/jvm/java-11-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false