0:0:0:0:0:0:0:1 - - [24/Sep/2019:09:05:39 +0000] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:09:05:41 +0000] "GET /test/ HTTP/1.1" 200 52 http-bio-8080-exec-5 1315
0:0:0:0:0:0:0:1 - - [24/Sep/2019:09:05:48 +0000] "GET /test/user HTTP/1.1" 500 3425 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [24/Sep/2019:09:09:53 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 549
0:0:0:0:0:0:0:1 - - [24/Sep/2019:09:10:31 +0000] "GET /user HTTP/1.1" 500 3425 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Sep/2019:09:11:12 +0000] "GET /user HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Sep/2019:09:11:12 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:09:11:14 +0000] "GET /user HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:09:12:18 +0000] "GET /user HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:09:12:20 +0000] "GET /user HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:09:12:20 +0000] "GET /user HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:09:15:03 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [24/Sep/2019:09:15:26 +0000] "GET /user HTTP/1.1" 500 3425 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Sep/2019:09:16:22 +0000] "GET /user HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:09:16:24 +0000] "GET /user HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:09:18:59 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Sep/2019:09:19:06 +0000] "GET /user HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:09:21:20 +0000] "GET /user HTTP/1.1" 500 3425 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [24/Sep/2019:09:28:34 +0000] "GET /user HTTP/1.1" 200 18 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:05:55 +0000] "GET / HTTP/1.1" 200 54 http-bio-8080-exec-1 573
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:05:55 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:06:15 +0000] "GET /user/ HTTP/1.1" 404 961 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:06:26 +0000] "GET /user HTTP/1.1" 200 18 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:08:14 +0000] "GET /user HTTP/1.1" 200 18 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:08:23 +0000] "GET / HTTP/1.1" 200 63 http-bio-8080-exec-3 444
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:10:04 +0000] "GET / HTTP/1.1" 200 69 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:17:19 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 778
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:17:19 +0000] "GET /user HTTP/1.1" 200 58 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:31:04 +0000] "GET /user HTTP/1.1" 200 1885 http-bio-8080-exec-1 484
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:37:23 +0000] "GET /user HTTP/1.1" 200 1930 http-bio-8080-exec-1 841
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:37:52 +0000] "POST /user HTTP/1.1" 200 1930 http-bio-8080-exec-3 330
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:38:41 +0000] "POST /user HTTP/1.1" 200 939 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:40:02 +0000] "POST /user HTTP/1.1" 500 3249 http-bio-8080-exec-1 702
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:40:56 +0000] "POST /user HTTP/1.1" 200 939 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:41:21 +0000] "POST /user HTTP/1.1" 200 1914 http-bio-8080-exec-1 984
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:43:08 +0000] "POST /user HTTP/1.1" 200 1914 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:43:11 +0000] "POST /user HTTP/1.1" 200 1914 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:43:36 +0000] "POST /user HTTP/1.1" 200 1914 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:43:58 +0000] "POST /user HTTP/1.1" 200 1914 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:44:37 +0000] "POST /user HTTP/1.1" 200 937 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:53:47 +0000] "POST /user HTTP/1.1" 200 1942 http-bio-8080-exec-1 1047
